# redis

BoolmFilter/: pom.xml
BoolmFilter/src/main/java/com/GinElmaC/Redis/: Main.java
BoolmFilter/src/main/java/com/GinElmaC/Redis/Config/: MyBooleam.java  RedisConfig.java
BoolmFilter/src/main/java/com/GinElmaC/Redis/Controller/: CustomerController.java  GuavaController.java
BoolmFilter/src/main/java/com/GinElmaC/Redis/Service/: CustmerService.java  GuavaService.java
BoolmFilter/src/main/java/com/GinElmaC/Redis/Service/Impl/: CustmerServiceImpl.java  GuavaServiceImpl.java
BoolmFilter/src/main/java/com/GinElmaC/Redis/Utiles/: CheckUtils.java
Guava/: pom.xml
RedisLock1/: pom.xml
RedisLock1/src/main/java/com/GinElmaC/RedisLock1/: Main.java
RedisLock1/src/main/java/com/GinElmaC/RedisLock1/Config/: RedisConfig.java
RedisLock1/src/main/java/com/GinElmaC/RedisLock1/Controller/: CustomerController.java
RedisLock1/src/main/java/com/GinElmaC/RedisLock1/Service/: CustomerService.java
RedisLock1/src/main/java/com/GinElmaC/RedisLock1/Service/Impl/: CustomerServiceImpl.java
RedisLock1/src/main/resources/: application.yml
RedisLock2/: pom.xml
RedisLock2/src/main/java/com/GinElmaC/RedisLock2/: Main.java
RedisLock2/src/main/java/com/GinElmaC/RedisLock2/Config/: RedisConfig.java
RedisLock2/src/main/java/com/GinElmaC/RedisLock2/Controller/: CustomerController.java
RedisLock2/src/main/java/com/GinElmaC/RedisLock2/Service/: CustomerService.java
RedisLock2/src/main/java/com/GinElmaC/RedisLock2/Service/Impl/: CustomerServiceImpl.java
RedisLock2/src/main/resources/: application.yml
TianMao/: pom.xml
TianMao/src/main/java/com/GinElmaC/Redis/: Main.java
TianMao/src/main/java/com/GinElmaC/Redis/Bean/: Project.java
TianMao/src/main/java/com/GinElmaC/Redis/Controller/: ProjectController.java
TianMao/src/main/java/com/GinElmaC/Redis/Service/: ProjectService.java
TianMao/src/main/java/com/GinElmaC/Redis/Service/Impl/: ProjectServiceImpl.java
TianMao/src/main/resources/: application.yml
redis-001-jedis/: pom.xml
redis-001-jedis/src/main/java/com/GinElmaC/redis/: Main.java
redis-001-jedis/src/main/java/com/GinElmaC/redis/Config/: RedisConfig.java
redis-001-jedis/src/main/java/com/GinElmaC/redis/Controller/: OrderController.java
redis-001-jedis/src/main/java/com/GinElmaC/redis/RedisTemplate/: ManyRedis.java  OneRedis.java
redis-001-jedis/src/main/java/com/GinElmaC/redis/demo/: Jedis1.java  lettuce.java
redis-001-jedis/src/main/resources/: application.yml
redis-002-HyperLogLog_GEO_Bitmap/: pom.xml
redis-002-HyperLogLog_GEO_Bitmap/src/main/java/com/GinElmaC/Redis/Controller/: getUV.java  login.java
redis-002-HyperLogLog_GEO_Bitmap/src/main/java/com/GinElmaC/Redis/Service/: redisService.java
springboot-redis/: pom.xml
springboot-redis-Bloom/: pom.xml
springboot-redis-Bloom/src/main/java/com/ginelmac/springbootredisbloom/: SpringbootRedisBloomApplication.java
springboot-redis-Bloom/src/main/java/com/ginelmac/springbootredisbloom/Bean/: Customer.java
springboot-redis-Bloom/src/main/java/com/ginelmac/springbootredisbloom/Controller/: CustomerController.java
springboot-redis-Bloom/src/main/java/com/ginelmac/springbootredisbloom/Mapper/: CustomerMapper.java
springboot-redis-Bloom/src/main/java/com/ginelmac/springbootredisbloom/Servicer/: CustomerService.java
springboot-redis-Bloom/src/main/java/com/ginelmac/springbootredisbloom/config/: RedisConfig.java  SwaggerConfig.java
springboot-redis-Bloom/src/main/java/com/ginelmac/springbootredisbloom/test/: test.java
springboot-redis-Bloom/src/main/resources/: application.properties  config.properties
springboot-redis-Bloom/src/main/resources/mapper/: CustomerMapper.xml
springboot-redis-Bloom/src/test/java/com/ginelmac/springbootredisbloom/: SpringbootRedisBloomApplicationTests.java
springboot-redis/src/main/java/com/ginelmac/springboot/: SpringbootRedisApplication.java
springboot-redis/src/main/java/com/ginelmac/springboot/Controller/: OrderContorller.java
springboot-redis/src/main/java/com/ginelmac/springboot/config/: RedisConfig.java  SwaggerConfig.java
springboot-redis/src/main/java/com/ginelmac/springboot/demo/: jedis.java  lettuceDemo.java
springboot-redis/src/main/java/com/ginelmac/springboot/service/: OrderService.java
springboot-redis/src/main/resources/: application.properties
springboot-redis/src/test/java/com/ginelmac/springboot/: SpringbootRedisApplicationTests.java
springboot-testswagger/: pom.xml
springboot-testswagger/src/main/java/com/ginelmac/springboot/: SpringbootTestswaggerApplication.java
springboot-testswagger/src/main/java/com/ginelmac/springboot/Config/: swaggerconfig.java
springboot-testswagger/src/main/java/com/ginelmac/springboot/Controller/: hellotest.java
springboot-testswagger/src/main/resources/: application.properties
springboot-testswagger/src/test/java/com/ginelmac/springboot/: SpringbootTestswaggerApplicationTests.java
