#t_customer???
package.name=com.ginelmac.springbootredisbloom

jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/redisAndBloomFilter
jdbc.user = root
jdbc.password =1998229wang